plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.2.40'
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

ext {
    exposedVersion = '0.10.1'
    postgresDriverVersion = '42.2.1'
    javaSparkVersion = '2.7.1'
    apacheCommonsCliVersion = '1.4'
    jsonVersion = '20180130'
    slf4jVersion = '1.7.25'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Core.
    compile "org.jetbrains.exposed:exposed:$exposedVersion"
    compile "org.postgresql:postgresql:$postgresDriverVersion"
    compile "com.sparkjava:spark-core:$javaSparkVersion"

    // Util.
    compile "commons-cli:commons-cli:$apacheCommonsCliVersion"
    compile "org.json:json:$jsonVersion"

    // Logging.
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}

shadowJar {
    archiveName = 'meme-grid.jar'
    manifest {
        attributes 'Main-Class': 'com.edd.memegrid.LauncherKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

wrapper {
    gradleVersion = '5.6.2'
}

detekt {
    input = files("src/main/kotlin")

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {

            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = true
            destination = file("build/reports/detekt.txt")
        }
    }
}
